[tox]
envlist = flake8, py27, py33, py34, pypy

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    mysql-replication>=0.5
    pytest>=2.6.4
    teamcity-messages>=1.8
commands =
    python --version
    py.test {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8 >=2.2.5
commands =
    flake8 .
